local xevi = require "scripts/modules.xevi"

function init(self)
	-- sets bounds to delete the bullet if it goes offscreen
	local w, h = window.get_size()
	self.left_bound = -50
	self.right_bound = w + 50
	self.up_bound = h + 50
	self.down_bound = -50
	self.speed = 240
end

function final(self)
	-- Add finalization code here
	-- Learn more: https://defold.com/manuals/script/
	-- Remove this function if not needed
end

function update(self, dt)
	-- sets values to calculate trajectory to player object
	local p = go.get_position()
	local player_pos = go.get_position("/player")
	self.dir = xevi.calculate_trajectory(p, player_pos)
	-- updates position based on self.dir (direction vector)
	if vmath.length_sqr(self.dir) > 0 and not janky_mode then self.dir = vmath.normalize(self.dir) end
	local p = go.get_position()
	go.set_position(p + self.dir * self.speed * dt)
	-- delete bullet if player dies
	if not player_is_alive then go.delete() end
	-- deletes bullet if it goes offscreen (past bound values)
	if go.get_position().x < self.left_bound or go.get_position().x > self.right_bound then
		go.delete()
	elseif go.get_position().y > self.up_bound or go.get_position().y < self.down_bound then
		go.delete()
	end
end

function fixed_update(self, dt)
	-- This function is called if 'Fixed Update Frequency' is enabled in the Engine section of game.project
	-- Can be coupled with fixed updates of the physics simulation if 'Use Fixed Timestep' is enabled in Physics section of game.project
	-- Add update code here
	-- Learn more: https://defold.com/manuals/script/
	-- Remove this function if not needed
end

function on_message(self, message_id, message, sender)
	-- Add message-handling code here
	-- Learn more: https://defold.com/manuals/message-passing/
	-- Remove this function if not needed
end

function on_input(self, action_id, action)
	-- Add input-handling code here. The game object this script is attached to
	-- must have acquired input focus:
	--
	--    msg.post(".", "acquire_input_focus")
	--
	-- All mapped input bindings will be received. Mouse and touch input will
	-- be received regardless of where on the screen it happened.
	-- Learn more: https://defold.com/manuals/input/
	-- Remove this function if not needed
end

function on_reload(self)
	-- Add reload-handling code here
	-- Learn more: https://defold.com/manuals/hot-reload/
	-- Remove this function if not needed
end
