local function kill(self)
	self.alive = false
	local points = self.points
	if not player_is_alive then self.points = 0 end
	msg.post("/player", "points", {points = self.points})
	msg.post("/screen#game", "points", {points = self.points})
	self.points = points
	go.delete()
end

function init(self)
	-- set direction vector, with y = -1 (down)
	local side
	if go.get_position().x < 720 then
		side = 1
	else
		side = -1
	end
	local delay = rnd.range(3, 5)
	self.points = 150
	self.speed = 120
	self.dir = vmath.vector3(side, 0, 0)
	self.alive = true
	self.shoot = timer.delay(delay, true, function(self, handle, time_elapsed)
		factory.create("#factory", go.get_position())
	end)
end

function final(self)
	-- Add finalization code here
	-- Learn more: https://defold.com/manuals/script/
	-- Remove this function if not needed
end

function update(self, dt)
	-- move based on current position, direction, and speed, and delete when gunner instance goes off screen
	local p = go.get_position()
	go.set_position(p + self.dir * self.speed * dt)
	if go.get_position().y <= -60 or not player_is_alive then go.delete() end
	if janky_mode then
		self.speed = rnd.range(60, 760)
	end
end

function fixed_update(self, dt)
	-- This function is called if 'Fixed Update Frequency' is enabled in the Engine section of game.project
	-- Can be coupled with fixed updates of the physics simulation if 'Use Fixed Timestep' is enabled in Physics section of game.project
	-- Add update code here
	-- Learn more: https://defold.com/manuals/script/
	-- Remove this function if not needed
end

function on_message(self, message_id, message, sender)
	if message_id == hash("bombed") and self.alive then
		kill(self)
	end
end

function on_input(self, action_id, action)
	-- Add input-handling code here. The game object this script is attached to
	-- must have acquired input focus:
	--
	--    msg.post(".", "acquire_input_focus")
	--
	-- All mapped input bindings will be received. Mouse and touch input will
	-- be received regardless of where on the screen it happened.
	-- Learn more: https://defold.com/manuals/input/
	-- Remove this function if not needed
end

function on_reload(self)
	-- Add reload-handling code here
	-- Learn more: https://defold.com/manuals/hot-reload/
	-- Remove this function if not needed
end
