-- air enemy spawning
function init(self)
	-- sets a timer to spawn enemies in random positions above the screen
	self.interval = 3
	self.spawned = false
	self.delay = timer.delay(self.interval, true, function(self, handle, time_elapsed)
		local w = window.get_size()
		local p = go.get_position()
		p.x = rnd.range(40, w - 40)
		go.set_position(p, "/gunner_spawn")
		-- spawns enemies in random intervals
		if souls_mode then
			for i = 1, rnd.range(1, 3) do
				local souls = timer.delay(rnd.range(0, 1), false, function(self, handle, time_elapsed)
					if self.spawned then
						self.spawned = false
						if difficulty >= 10 and rnd.range(1, 10) == 1 then
							factory.create("#warper")
						else
							factory.create("#gunner")
						end
						self.spawned = true
					end
				end)
			end
		end
		self.time = rnd.range(1, 5)
		self.spawn = timer.delay(self.time, false, function(self, handle, time_elapsed)
			if self.spawned then
				-- not sure if this is necessary, remove if deemed undecessary
				self.spawned = false
				if difficulty >= 10 and rnd.range(1, 10) == 1 then
					factory.create("#warper")
				else
					factory.create("#gunner")
				end
				self.spawned = true
			end
		end)
	end)
end

function on_message(self, message_id, message, sender)
	-- allows spawner to be toggled on and off
	if message_id == hash("toggle") then self.spawned = message.status end
end
