janky_mode = false
souls_mode = false

function init(self)
	-- starts with the start screen on and no other screen by dispatching messages
	self.start = true
	self.idle = false
	self.min_score = 1000
	msg.post("#", "acquire_input_focus")
	msg.post("#game", "disable")
	msg.post("#game_over", "disable")
	msg.post("#leaderboard", "disable")
	msg.post(".", "reset")
end

function update(self, dt)
	
end

function on_message(self, message_id, message, sender)
	-- changes appropriate screens via messages on receiving the game over message
	if message_id == hash("game_over") then
		-- displays game_over screen on a 3 (2) second timer, then displays leaderboard once that is done
		msg.post(".", "release_input_focus")
		msg.post("#game", "disable")
		msg.post("#game_over", "enable")
		local game_over_timer = timer.delay(2, false, function(self, handle, time_elapsed)
			msg.post("#game_over", "disable")
			if message.score >= self.min_score then
				msg.post("/screen#leaderboard", "update_board", {score = message.score})
				msg.post("#leaderboard", "enable")
				msg.post("#leaderboard", "acquire_input_focus")
			else
				msg.post("#", "reset")
			end
		end)
	elseif message_id == hash("reset") then
		player_is_alive = true
		self.start = true
		msg.post("#start", "enable")
		msg.post("/screen#game", "reset")
		msg.post("/player", "enable")
		msg.post("/player", "start")
		msg.post("#", "acquire_input_focus")
		local idle = timer.delay(15, false, function(self, handle, time_elapsed)
			if self.start then
				self.idle = true
				msg.post("#start", "disable")
				msg.post("#leaderboard", "enable")
			end
		end)
	elseif message_id == hash("change_min_score") then
		self.min_score = message.score
	elseif message_id == hash("bomb_fired") then
		go.set_position(vmath.vector3(message.x, message.y, 0), "/crosshair_echo")
		msg.post("/crosshair_echo", "enable")
	elseif message_id == hash("bomb_exploded") then
		msg.post("/crosshair_echo", "disable")
	end
end

function on_input(self, action_id, action)
	-- starts the game by changing screens and telling the player and enemy_spawn scripts to start
	if action_id == hash("start") and self.start and action.pressed then
		if not self.idle then
			self.start = false
			msg.post("#start", "disable")
			msg.post("#game", "enable")
			msg.post("/player", "acquire_input_focus")
			msg.post("/gunner_spawn#gunner_spawn", "toggle", {status = true})
			msg.post(".", "release_input_focus")
		else
			self.idle = false
			msg.post("#leaderboard", "disable")
			msg.post(".", "reset")
		end
	elseif action_id == hash("blast") and self.start and action.pressed then
		janky_mode = not janky_mode
	elseif action_id == hash("bomb") and self.start and action.pressed then
		souls_mode = not souls_mode
	end
end
